PORT=3100
SUCCESS_FRONTEND_URL=http://127.0.0.1:5173/dashboard
FAILURE_FRONTEND_URL=http://127.0.0.1:5173/login
GOOGLE_CLIENT_ID=352171845266-srk8d9a3llpklr9kkaa6384nm9sf1rfc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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